# frank-darling-automation

./: .gitignore  CartCheckoutSuite.xml  EngagementTabTestCases.xml  FD.xml  JewelryTabTestCases.xml  StartWithASettingFlow.xml  TestSuite.xml  WeddingTabTestCases.xml  pom.xml
.github/workflows/: main.yml
src/test/java/cartCheckout/: DiamondsCombinationToCart.java  MultipleDefaultDiamondsToCart.java  MultipleProductsToCheckout.java  RemovingJewelryProducts.java  RemovingJewelryWeddingProducts.java  RemovingWeddingProducts.java  SWADJewelry.java  SettingsJewelryWeddingItems.java
src/test/java/fd/fd/: BrokenLink.java
src/test/java/jewelry/com/: EarRings.java  GiftGuide.java  NecklaceWithDefaultDiamond.java  NecklacesFlow.java  TennisBraceletsFlow.java
src/test/java/pageobjects/com/: FDPageObjectData.java
src/test/java/utils/com/: ExtentManager.java  FDUtils.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtil.java
test-output/: ExtentReport.html
